WORKOS_CLIENT_ID="daadssaddsadsa"
WORKOS_API_KEY="sddasasas"
WORKOS_REDIRECT_URI="dsaadsasdas"
WORKOS_COOKIE_PASSWORD="sdadasasd"
S3_ACCESS_KEY="dasdasdasdas"
S3_SECRET_ACCESS_KEY="sadjbasjdbkasjd"
MONGO_URI="sadadadad"